{
  "name": "ovo-revamp-1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/axios": "^5.12.5",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "nuxt-gsap-module": "^1.1.1",
    "nuxt-property-decorator": "^2.9.1",
    "vue-screen": "^1.5.4",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  }
}
